[00:27.67] あの日約束した二人を覚えてる？
[00:40.52] いつもどこにいてもココロは一つだよと
[00:53.96] 君が隣にいる当たり前の世界に
[01:06.90] ここで今「さよなら」言えるはずもないよね
[01:19.47] ここに... ここにいるよ 手と手繋いで離さないで
[01:33.43] ねぇ消えないで 忘れたくないよ
[01:40.06] 君がいるから私がいるのに
[01:46.66] どうか消えないで 一人にしないで
[01:53.31] ココロ全部で君を想ってる
[02:14.59] 何も変わらないと信じていた未来は
[02:27.63] 二人歩んで行く終わりなき物語
[02:41.02] もしもこの世界の全てをなくしても
[02:53.97] 君の笑顔だけは守り続けていたい
[03:06.62] ひとり... ひとりきりじゃ 答えなんて探せないよ
[03:20.43] ねぇ消えないで 忘れたくないよ
[03:27.04] 君を知らない私などいらない
[03:33.53] どうか消えないで 一人にしないで
[03:40.19] ココロ全部で君を想ってる
[04:14.89] ねぇ消えないで 忘れたくないよ
[04:21.09] 君を守れる私になるから
[04:27.66] どうか消えないで 一人にしないで
[04:34.36] ココロ全部で君を想ってる